<!DOCTYPE html>
<html lang="zh_cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rock718.github.io.git","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.low 通过python提取图像的最低有效位组合成图像，发现是二维码。   from PIL import Image  img &#x3D; Image.open(&quot;&#x2F;root&#x2F;Downloads&#x2F;low.bmp&quot;) lsbImg &#x3D; img.copy() pix &#x3D; lsbImg.load()  width &#x3D; img.width height &#x3D; img.height  for">
<meta property="og:type" content="article">
<meta property="og:title" content="xctf-misc-wp">
<meta property="og:url" content="https://rock718.github.io.git/2020/05/01/xctf-misc-wp/index.html">
<meta property="og:site_name" content="Rock&#39;s blog">
<meta property="og:description" content="1.low 通过python提取图像的最低有效位组合成图像，发现是二维码。   from PIL import Image  img &#x3D; Image.open(&quot;&#x2F;root&#x2F;Downloads&#x2F;low.bmp&quot;) lsbImg &#x3D; img.copy() pix &#x3D; lsbImg.load()  width &#x3D; img.width height &#x3D; img.height  for">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-01T04:04:30.000Z">
<meta property="article:modified_time" content="2020-05-03T08:35:30.000Z">
<meta property="article:author" content="Rock">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="writeup">
<meta property="article:tag" content="misc">
<meta property="article:tag" content="xctf">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://rock718.github.io.git/2020/05/01/xctf-misc-wp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh_cn'
  };
</script>

  <title>xctf-misc-wp | Rock's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rock's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">兴趣是最好的老师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh_cn">
    <link itemprop="mainEntityOfPage" href="https://rock718.github.io.git/2020/05/01/xctf-misc-wp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rock">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rock's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          xctf-misc-wp
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-01 12:04:30" itemprop="dateCreated datePublished" datetime="2020-05-01T12:04:30+08:00">2020-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-03 16:35:30" itemprop="dateModified" datetime="2020-05-03T16:35:30+08:00">2020-05-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-low"><a href="#1-low" class="headerlink" title="1.low"></a>1.low</h1>
<p>通过python提取图像的最低有效位组合成图像，发现是二维码。</p>


<pre><code>from PIL import Image

img = Image.open(&quot;/root/Downloads/low.bmp&quot;)
lsbImg = img.copy()
pix = lsbImg.load()

width = img.width
height = img.height

for w in range(width):
    for h in range(height):
        if pix[w,h] &amp; 0x01 == 1:
            pix[w, h] = 0
        else:
            pix[w, h] = 255
lsbImg.save(&quot;/root/Downloads/_low.bmp&quot;)
</code></pre>
<h1 id="2-信号不好先挂了"><a href="#2-信号不好先挂了" class="headerlink" title="2.信号不好先挂了"></a>2.信号不好先挂了</h1>
<p>使用zsteg检测图像，发现存在lsb隐写。使用Stegsolve提取隐藏的压缩文件，解压出一张同样的png图像<code>pen.png</code>。<br>之后思路中断，查找答案后得知可以从盲水印方向考虑。<br>使用<code>BlindWaterMark</code>提取盲水印<br>    .&#x2F;bwm.py decode apple.png pen.png applepen.png</p>

<h1 id="3-Ditf"><a href="#3-Ditf" class="headerlink" title="3.Ditf"></a>3.Ditf</h1><p>打开图像发现报CRC32校验错误，判断图像人为修改过高度。<br>尝试使用脚本爆破正确高度，未果。</p>
<pre><code>import binascii, struct

fObj = open(&quot;/root/Downloads/e02c9de40be145dba6baa80ef1d270ba.png&quot;, &quot;rb&quot;)
png = fObj.read()
fObj.close()
crcOri =int.from_bytes(png[0x1D:0x20],byteorder=&#39;big&#39;,signed=False)
nowHeight = int.from_bytes(png[0x10:0x14],byteorder=&#39;big&#39;,signed=False)
maxHeight = 4096

for h in range(nowHeight, maxHeight):
    data = png[0xC:0x14] + struct.pack(&quot;&gt;i&quot;,h) + png[0x18:0x1D]
    crcNew = binascii.crc32(data)
    if crcNew == crcOri:
        print(h)
        break
</code></pre>
<p>尝试使用<code>tweakpng</code>手动修改高度，成功看到隐藏信息。</p>

<p>使用binwalk检测图像，发现隐藏rar文件，使用foremost提取。猜测密码即为隐藏信息。成功解压。<br>解压后分析流量，导出http对象，找到可疑字符串。<br>    <code>&lt;html&gt;     &lt;head&gt;         &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;     &lt;/head&gt;     &lt;body&gt;         &lt;img src=&quot;/kiss.png&quot; /&gt;     ZmxhZ3tPel80bmRfSGlyMF9sb3YzX0ZvcjN2ZXJ9     &lt;/body&gt;     &lt;/html&gt;</code><br>base64解码，得到flag。</p>
<h3 id="4-签到题"><a href="#4-签到题" class="headerlink" title="4.签到题"></a>4.签到题</h3><p>base64-&gt;栅栏-&gt;凯撒</p>
<h3 id="5-Excaliflag"><a href="#5-Excaliflag" class="headerlink" title="5.Excaliflag"></a>5.Excaliflag</h3><p>Stegsolve查看蓝色通道</p>

<h3 id="6-Avatar"><a href="#6-Avatar" class="headerlink" title="6.Avatar"></a>6.Avatar</h3><p>使用<code>outguess</code>提取图像中的隐藏信息。<br><a target="_blank" rel="noopener" href="https://github.com/resurrecting-open-source-projects/outguess">https://github.com/resurrecting-open-source-projects/outguess.git</a></p>
<pre><code>outguess -r 035bfaa85410429495786d8ea6ecd296.jpg -t hi.txt
</code></pre>
<h3 id="7-Miscellaneous-200"><a href="#7-Miscellaneous-200" class="headerlink" title="7.Miscellaneous-200"></a>7.Miscellaneous-200</h3><p>初步判断txt文件内为61366行RGB像素值，编写脚本判断图像长宽并绘制图像。</p>
<pre><code>from PIL import Image

fObj = open(&quot;/root/Downloads/62f4ea780ecf4e6bbef5f40d674ec073.txt&quot;, &quot;r&quot;)
pixList = []
for line in fObj.readlines():
    line = line[:-1:]
    pix = line.split(&#39;,&#39;)
    _pix = []
    for p in pix:
        _pix.append(int(p))
    pixList.append(tuple(_pix))
fObj.close()

length = len(pixList)
width = int(length ** 0.5)
wList = []
hList = []

for w in range(3,width):
    if length // w * w == length:
        wList.append(w)
        hList.append(length // w)

for i in range(len(wList)):
    img = Image.new(&quot;RGB&quot;, (wList[i], hList[i]))
    for j in range(wList[i]):
        for k in range(hList[i]):
            img.putpixel((j,k), pixList[j*hList[i]+k])
    img.save(&quot;/root/Downloads/&quot; + str(wList[i]) + &quot;*&quot; + str(hList[i]) + &quot;.png&quot;)

for i in range(len(hList)):
    img = Image.new(&quot;RGB&quot;, (hList[i], wList[i]))
    for j in range(hList[i]):
        for k in range(wList[i]):
            img.putpixel((j,k), pixList[j*wList[i]+k])
    img.save(&quot;/root/Downloads/&quot; + str(hList[i]) + &quot;*&quot; + str(wList[i]) + &quot;.png&quot;)
</code></pre>
<p>其中得到503×122的正确图像。</p>


<p>PIL相关知识链接<br>1.<a target="_blank" rel="noopener" href="https://blog.csdn.net/zhangziju/article/details/79123275">Python图像处理PIL各模块详细介绍</a><br>2.<a target="_blank" rel="noopener" href="https://blog.csdn.net/dxyna/article/details/81120311">PIL图像处理之Image</a></p>
<h3 id="8-Miscellaneous-300"><a href="#8-Miscellaneous-300" class="headerlink" title="8.Miscellaneous-300"></a>8.Miscellaneous-300</h3><p>发现zip压缩包内的文件名即为解压密码，编写脚本解压。</p>
<pre><code>import zipfile

filePath = &quot;/root/Downloads/zip/&quot;
zipFileName = &quot;/root/Downloads/f932f55b83fa493ab024390071020088.zip&quot;

zipFile = zipfile.ZipFile(zipFileName)
fileName = zipFile.namelist()[0]
zipFile.extractall(filePath, pwd=fileName.split(&quot;.&quot;)[0].encode())
while fileName != &quot;73168.zip&quot;:
    zipFileName = filePath + fileName
    zipFile = zipfile.ZipFile(zipFileName)
    fileName = zipFile.namelist()[0]
    print(fileName)
    zipFile.extractall(filePath, pwd=fileName.split(&quot;.&quot;)[0].encode())
</code></pre>
<p>解压出1500多个压缩包后，解压报错，发现最新的压缩包内含mess.wav。<br>尝试爆破该压缩包，发现密码为5位。<br>用<code>Audacity</code>分析解压出的mess.wav，频谱图中含有flag。</p>


<h3 id="9-Py-Py-Py"><a href="#9-Py-Py-Py" class="headerlink" title="9.Py-Py-Py"></a>9.Py-Py-Py</h3><p>查阅wp知道，此题目通过将payload隐藏在pyc字节码文件中，且该隐藏方式不会更改pyc文件的运行和大小。</p>
<pre><code>./stegosaurus ~/Downloads/58cadd8d8269455ebc94690fd777c34a.pyc -x
</code></pre>
<p>相关资料：<br>1.<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/51226097">一文让你完全弄懂Stegosaurus</a><br>2.<a target="_blank" rel="noopener" href="https://github.com/AngelKitty/stegosaurus">https://github.com/AngelKitty/stegosaurus.git</a></p>
<h3 id="10-传感器1"><a href="#10-传感器1" class="headerlink" title="10.传感器1"></a>10.传感器1</h3><p>查阅wp得知，此题考察曼彻斯特编码与差分曼彻斯特编码。编写脚本尝试解码。</p>
<pre><code>def decode(cipherText):
    c = bin(int(cipherText[2:],base=16))
    d = &quot;&quot;

    i = 2
    while i &lt; len(c):
        if c[i] != c[i-1]:
            d += &quot;0&quot;
        else:
            d += &quot;1&quot;
        i += 2

    return int(d, base=2)

cipherText1 = &quot;3EAAAAA56A69AA55A95995A569AA95565556&quot;
cipherText2 = &quot;3EAAAAA56A69AA556A965A5999596AA95656&quot;

print(&quot;%0x&quot; % decode(cipherText1))
print(&quot;%0x&quot; % decode(cipherText2))
</code></pre>
<p>相关资料：<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/BinB-W/p/5045918.html">曼切斯特编码和差分曼切斯特编码</a></p>
<h3 id="11-mysql"><a href="#11-mysql" class="headerlink" title="11.mysql"></a>11.mysql</h3><p>不是特别懂<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/vhkjhwbs/article/details/100775409#36%EF%BC%8Cmysql">攻防世界———MISC 高手区题解</a></p>
<h3 id="12-恶臭的数据包"><a href="#12-恶臭的数据包" class="headerlink" title="12.恶臭的数据包"></a>12.恶臭的数据包</h3><h3 id="持续更新中……"><a href="#持续更新中……" class="headerlink" title="持续更新中……"></a>持续更新中……</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ctf/" rel="tag"># ctf</a>
              <a href="/tags/writeup/" rel="tag"># writeup</a>
              <a href="/tags/misc/" rel="tag"># misc</a>
              <a href="/tags/xctf/" rel="tag"># xctf</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/04/PNG-write-payload/" rel="prev" title="PNG-write-payload">
      <i class="fa fa-chevron-left"></i> PNG-write-payload
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/28/nmap/" rel="next" title="nmap-auto-test">
      nmap-auto-test <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-low"><span class="nav-number">1.</span> <span class="nav-text">1.low</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E4%BF%A1%E5%8F%B7%E4%B8%8D%E5%A5%BD%E5%85%88%E6%8C%82%E4%BA%86"><span class="nav-number">2.</span> <span class="nav-text">2.信号不好先挂了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Ditf"><span class="nav-number">3.</span> <span class="nav-text">3.Ditf</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%AD%BE%E5%88%B0%E9%A2%98"><span class="nav-number">3.0.1.</span> <span class="nav-text">4.签到题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Excaliflag"><span class="nav-number">3.0.2.</span> <span class="nav-text">5.Excaliflag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Avatar"><span class="nav-number">3.0.3.</span> <span class="nav-text">6.Avatar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Miscellaneous-200"><span class="nav-number">3.0.4.</span> <span class="nav-text">7.Miscellaneous-200</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Miscellaneous-300"><span class="nav-number">3.0.5.</span> <span class="nav-text">8.Miscellaneous-300</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-Py-Py-Py"><span class="nav-number">3.0.6.</span> <span class="nav-text">9.Py-Py-Py</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E4%BC%A0%E6%84%9F%E5%99%A81"><span class="nav-number">3.0.7.</span> <span class="nav-text">10.传感器1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-mysql"><span class="nav-number">3.0.8.</span> <span class="nav-text">11.mysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E6%81%B6%E8%87%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%8C%85"><span class="nav-number">3.0.9.</span> <span class="nav-text">12.恶臭的数据包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD%E2%80%A6%E2%80%A6"><span class="nav-number">3.0.10.</span> <span class="nav-text">持续更新中……</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rock</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rock</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
